Samples/Custom_Alignment/MainPage.xaml

<Page
    x:Class="Custom_Alignment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Custom_Alignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Notifications"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" 
                BorderThickness="1" 
                Grid.Column="0" 
                Margin="10">
            <syncfusion:BadgeContainer VerticalAlignment="Center" 
                                       HorizontalAlignment="Center">
                <syncfusion:BadgeContainer.Content> 
                    <PersonPicture
                                        Width="{x:Bind controlSize.Value, Mode=OneWay}"
                                        Height="{x:Bind controlSize.Value, Mode=OneWay}"
                                        ProfilePicture="/Images/avatar.png"/>    
                </syncfusion:BadgeContainer.Content>
                <syncfusion:BadgeContainer.Badge>
                    <syncfusion:SfBadge
                                        x:Name="badge3"
                                        Shape="None"
                                        HorizontalAnchor="Custom"
                                        VerticalAnchor="Custom"
                                        HorizontalCustomAlignment="{x:Bind horizontalCustomAlignment.Value, Mode=OneWay}"
                                        VerticalCustomAlignment="{x:Bind verticalCustomAlignment.Value, Mode=OneWay}"
                                        HorizontalCustomAnchor="{x:Bind horizontalCustomAnchor.Value, Mode=OneWay}"
                                        VerticalCustomAnchor="{x:Bind verticalCustomAnchor.Value, Mode=OneWay}">
                        <Ellipse Width="20" Height="20" Fill="LimeGreen"/>
                    </syncfusion:SfBadge>
                </syncfusion:BadgeContainer.Badge>
            </syncfusion:BadgeContainer>
        </Border>

        <Border Margin="20" 
                Grid.Column="1" 
                BorderBrush="Black"
                BorderThickness="1">
            <StackPanel>
                <Slider
                        x:Name="controlSize" 
                        Margin="20"
                        Width="180"
                        Header="ControlSize"
                        Minimum="100"
                        Maximum="150"
                        Value="100"/>
                
                <Slider 
                        x:Name="horizontalCustomAlignment" 
                        Margin="20"
                        Width="180"
                        Header="HorizontalCustomAlignment"
                        Minimum="0"
                        Maximum="1"
                        StepFrequency="0.1"
                        Value="0.9"/>
                
                <Slider 
                        x:Name="verticalCustomAlignment" 
                        Margin="20"
                        Width="180"
                        Header="VerticalCustomAlignment"
                        Minimum="0"
                        Maximum="1"
                        StepFrequency="0.1"
                        Value="0.8"/>
                
                <Slider 
                        x:Name="horizontalCustomAnchor" 
                        Margin="20"
                        Width="180"
                        Header="HorizontalCustomAnchor"
                        Minimum="0"
                        Maximum="1"
                        StepFrequency="0.1"
                        Value="0.8"/>
                
                <Slider 
                        x:Name="verticalCustomAnchor" 
                        Margin="20"
                        Width="180"
                        Header="VerticalCustomAnchor"
                        Minimum="0"
                        Maximum="1"
                        StepFrequency="0.1"
                        Value="0.3"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>