Samples/CustomUI/MainPage.xaml

<Page
    x:Class="CustomUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Notifications"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <syncfusion:BadgeContainer Name="badgeContainer" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" >
            <syncfusion:BadgeContainer.Content>
                <Button BorderThickness="1" 
                        BorderBrush="Gray" 
                        Background="White"
                        x:Name="button" 
                        Content="Inbox"
                        Width="100"  
                        Height="50"/>
            </syncfusion:BadgeContainer.Content>
            <syncfusion:BadgeContainer.Badge>
                <syncfusion:SfBadge Name="badge" 
                                  Content="99+">
                    <syncfusion:SfBadge.Template>
                        <ControlTemplate>
                            <Grid Background="Blue" 
                                  Width="40" Height="40">
                                <TextBlock  
                                           TextAlignment="Center"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold" 
                                           Foreground="Red"
                                           Text="{Binding ElementName= badge, Path=Content }"/>
                            </Grid>
                        </ControlTemplate>
                    </syncfusion:SfBadge.Template>
                </syncfusion:SfBadge>
            </syncfusion:BadgeContainer.Badge>
        </syncfusion:BadgeContainer>
    </Grid>
</Page>
